# eCommerce-web

./: README.md  pom.xml
src/main/java/ShavkatUrozboev/AbstractComponent/: AbstractComponent.java
src/main/java/ShavkatUrozboev/PageObjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/ShavkatUrozboev/Resources/: ExtentReporterNG.java
src/test/java/ShavkatUrozboev/Data/: DataComponents.java  DataComponents.json
src/test/java/ShavkatUrozboev/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/ShavkatUrozboev/Tests/: ErrorValidationsTest.java  StandAloneTest.java  SubmitOrderTest.java
testSuites/: Purchase.xml  testng-mac.xml  testng-windows.xml
